FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install required packages directly
RUN pip install --no-cache-dir \
    fastapi==0.95.0 \
    uvicorn>=0.21.0 \
    redis>=6.0.0 \
    loguru>=0.7.0 \
    websockets>=10.0 \
    sse-starlette>=1.6.1 \
    python-dateutil>=2.8.2

# Copy the rest of the application
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379
ENV HOST=0.0.0.0
ENV PORT=8080

# Expose the port
EXPOSE 8080

# Command to run the dashboard
CMD ["python", "dashboard_server.py"]
