FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    libffi-dev \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create all necessary directories
RUN mkdir -p /app/mlops/logs \
    /app/mlops/model \
    /app/data/processed \
    /app/data/raw \
    /app/mlops/drift

# Copy and install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=10000

# Copy application code to mlops directory
COPY *.py /app/mlops/
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Ensure log directory is writable
RUN chmod -R 777 /app/mlops/logs

# Copy any existing data files
COPY data/* /app/data/
COPY model/* /app/mlops/model/

# Expose port
EXPOSE ${PORT}

# Default command
CMD ["/app/start.sh"]
